{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudyHubAPIContext": "Test"
  },
  "AWS": {
    "Profile": "default",
    "Region": "ap-south-1",
    "AccessKey": "",
    "SecretKey": ""
  }
}